page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    .user_info_row{
        padding: 20rpx;
        display: flex;
        .user_info{
            flex:5;
        }
    }
    .user_phone{
        flex:3;
        text-align: right;
    }
}
.cart_content{
   .cart_title {
       padding: 10rpx 0;
       color: var(--themeColor);
       font-size: 48rpx;
       border-top: 1rpx solid currentColor;
       border-bottom: 1rpx solid currentColor;
   }
   .cart_main{
       .cart_item{
           padding: 10rpx 0;
           border-bottom: 1rpx solid #cccccc;
           display: flex;
        .cart_chk_wrap{
            display: flex;
            flex:1;
            justify-content: center;
            align-items: center;
        }
        .cart_img_wrap{
            flex:3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cart_info_wrap{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex:5;      
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            }
            .goods_price_wrap{
                display: flex;
                justify-content: space-between;
                .goods_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
                .cart_num_tool{
                    display: flex;
                    .goods_num{
                        font-size: 35rpx;
                        padding: 0 20rpx;
                    }
                }
            }
        }
       }
   }
}
.footer_tool{
    border-top: 1rpx solid #cccccc;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
    display: flex;
    
    .total_price_wrap{
        padding-right: 15rpx;
        text-align: right;
        flex:5;
        .total_price_text{
            color: var(--themeColor);
            font-size: 38rpx;
        }
    }
    .order_pay_wrap{
        flex:3;
        background-color: var(--themeColor);
        color: #ffffff;
        font-size: 32rpx;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}