page{
    
}
.collect_main{
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .collect_tip{
            color: #636060;
            padding: 10rpx;
            margin-left: 25rpx;
            background-color: #ffffff;
            border: 1rpx solid #cccccc;
        }
        .active{
            border-color: currentColor;
            color:var(--themeColor);
        }
    }
    .collect_content{
        .goods_item{
            background-color: #ffffff;
            display: flex;
            border-bottom: 1rpx solid #cccccc;
            .goods_img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                    height: 200rpx;
                }
            }
            .goods_info_wrap{
                flex:3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}